<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Conexx Realty real estate property for sale and management">
    <meta name="author" content="Conexx Realty">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Conexx Realty Properties</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon-152x152-precomposed.png" />

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2><img src="assets/images/CONEXX_sml.png"> Conexx Realty<em>.</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Properties</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href=#sale>For Sale</a>
                                <a class="dropdown-item" href="#rent">For Rent</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
        <section class="page-heading">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-content">
                            <h4>Properties</h4>
                            <h2>Properties For Sale & For Rent</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Banner Ends Here -->




    <section class="blog-posts grid-system">
        <div class="container">

            <!--Search-->
            <!--<section class="contact-us">
                <div class="contact-form">
                    <form action="#">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label>For Rent/For Sale:</label>

                                    <select class="form-control">
                                        <option value="">All</option>
                                        <option value="For Rent">For Rent</option>
                                        <option value="For Sale">For Sale</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label>Location:</label>

                                    <select class="form-control">
                                        <option value="">--All --</option>
                                        <option value="">--All --</option>
                                        <option value="">--All --</option>
                                        <option value="">--All --</option>
                                        <option value="">--All --</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label>Type:</label>

                                    <select class="form-control">
                                        <option value="">-- All --</option>
                                        <option value="">House</option>
                                        <option value="">Apartment</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label>Floor area:</label>

                                    <input type="text" class="form-control">
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label>Bedrooms:</label>

                                    <select class="form-control">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label>Bathrooms:</label>

                                    <select class="form-control">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 offset-sm-4">
                            <div class="main-button">
                                <a href="#">Search</a>
                            </div>
                        </div>
                        <br>
                        <br>
                    </form>
                </div>
            </section>-->
            <!--Search End-->

            <!--Properties-->
            <div class="all-blog-posts">
                <!--For Rent-->

                <div class="row">
                    <a name="rent"> </a>
                    <h2>For Rent</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <img src="assets/images/ocamaloca/ocamaloca-4.webp" alt="Oca Maloca Apartment">
                            </div>
                            <div class="down-content">
                                <span>$2000/month (all inclusive)</span>
                                <a href="ocamaloca.html">
                                    <h4>Oca Maloca Apartment near Nanny Cay</h4>
                                </a>
                                <p>

                                    1-Bed Apartment / For Rent / 45 sq m / 450 sq ft

                                </p>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="post-tags">
                                                <li><i class="fa fa-bullseye"></i></li>
                                                <li><a href="ocamaloca.html">View More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <img src="assets/images/soldiercottage/soldiercottage-01.webp" alt="Soldier Cottage">
                            </div>
                            <div class="down-content">
                                <span>$2450/month</span>
                                <a href="soldier-cottage.html">
                                    <h4>Spacious cottage near Cane Garden Bay</h4>
                                </a>
                                <p>

                                    1-Bed Cottage / For Rent / 90 sq m / 996 sq ft (incl.balcony)

                                </p>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="post-tags">
                                                <li><i class="fa fa-bullseye"></i></li>
                                                <li><a href="soldier-cottage.html">View More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <!-- <img src="assets/images/cta-bg.jpg" alt="Logo">-->
                                <a href="mimosa-apartment.html"><img src="assets/images/mimosa-apartment/mimosa-apartment-01.webp" /></a>
                            </div>
                            <div class="down-content">
                                <strong><del>$2300</del></strong> <span>$2100/month</span>
                                <a href="mimosa-apartment.html">
                                    <h4>Large 2-Bed, 2-Bath apartment on Havers </h4>
                                </a>
                                <p>

                                    2-Bed Apartment / For Rent / 75 sq m / 800 sq ft

                                </p>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="post-tags">
                                                <li><i class="fa fa-bullseye"></i></li>
                                                <li><a href="mimosa-apartment.html">View More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <!-- <img src="assets/images/cta-bg.jpg" alt="Logo">-->
                                <a href="pilothouse.html"><img src="assets/images/pilothouse/pilothouse-01-crop.jpg" /></a>
                            </div>
                            <div class="down-content">
                                <span>$3500/month</span>
                                <a href="pilothouse.html">
                                    <h4>Large 2-Bed, 2-Bath apartment - Little Mountain, Beef Island </h4>
                                </a>
                                <p>

                                    2-Bed Apartment / For Rent / Includes Utilities & Cleaning Service

                                </p>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="post-tags">
                                                <li><i class="fa fa-bullseye"></i></li>
                                                <li><a href="pilothouse.html">View More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--For Sale-->
                <div>
                    <hr class="green">
                </div>
                <div class="row">
                    <a name="sale"></a>
                    <h2>For Sale</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <img src="assets/images/makere-house/makere-house-01.webp" alt="Makere House">
                            </div>
                            <div class="down-content">
                                <strong><del>$1,300,000 </del></strong> <span>$995,000</span>
                                <a href="makere-house.html">
                                    <h4>Stunning views over Cane Garden Bay</h4>
                                </a>
                                <p>
                                    Two Villas on one property / For Sale / 233 sq m / 2500 sq ft
                                </p>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="post-tags">
                                                <li><i class="fa fa-bullseye"></i></li>
                                                <li><a href="makere-house.html">View More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <img src="assets/images/mimosa-sunrise/mimosa-sunrise-01.webp" alt="mimosa sunrise">
                            </div>
                            <div class="down-content">
                                <strong><del>US$2 million </del></strong> <span>US$1,900,000</span>
                                <a href="mimosa-sunrise.html">
                                    <h4>Impressively large house on Haver's Hill</h4>
                                </a>
                                <p>
                                    Large House / For Sale / 900 sq m / 9000 sq ft / 0.619 acres
                                </p>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="post-tags">
                                                <li><i class="fa fa-bullseye"></i></li>
                                                <li><a href="mimosa-sunrise.html">View More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <a href="belmont-15.html"><img src="assets/images/belmont-15/belmont-15-land.png" alt="Belmont Land"></a>
                            </div>
                            <div class="down-content">
                                <span>US$190,000</span>
                                <a href="belmont-15.html">
                                    <h4>Beautiful Belmont lot - 3 minutes walk to Long Bay beach.</h4>
                                </a>
                                <p>

                                    Land / For sale / 0.6 acres

                                </p>
                                <div class="post-options">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <ul class="post-tags">
                                                <li><i class="fa fa-bullseye"></i></li>
                                                <li><a href="belmont-15.html">View More</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Properties End-->

                <!--Page Numbers-->
                <!--<div class="col-sm-12">
                        <ul class="page-numbers">
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>-->
                <!--Page Numbers End-->

            </div>
            <!--Properties End-->

        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/ConexxRealty">Facebook</a></li>
                        <li><a href="https://twitter.com/dlichota" class="twitter">Twitter</a></li>
                        <li><a href="https://www.instagram.com/dlichota">Linkedin</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p>
                            Copyright © 2021 Conexx Realty
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) { //declaring the array outside of the
            if (!cleared[t.id]) { // function makes it static and global
                cleared[t.id] = 1; // you could use true and false, but that's more typing
                t.value = ''; // with more chance of typos
                t.style.color = '#fff';
            }
        }

    </script>

</body>

</html>
